body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px;
  background-color: #222;
  color: #fff;
}
.input__text{
  padding: 0.5em;
  outline: none;
  border:none;
  border-radius: 5px;
  width: 90%;
  margin-bottom: 20px;
  color: #222;
}
.Container{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}
.card{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border:1px solid #fff;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card__header{
  height: 50%;
}
.card__img{
  max-width: 100%;
}
.card__title{
  width: 100%;
  text-align: center;
}
.spiner{
  border:5px solid rgba(0,0,0,0.1);
  width:100px;
  height:100px;
  border-radius:50%;
  border-left-color:orange;
  animation: spin 1s linear infinite;
  position: relative;
  left: 50%;
}
@keyframes spin{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}